<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border: 2px solid blue;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, amet asperiores esse error numquam fugit quia delectus ea fugiat eos perferendis ut iure sint. Aperiam ducimus libero reiciendis reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos distinctio molestias, nulla accusamus repudiandae quas iusto quaerat reiciendis exercitationem? Error at atque, sit dicta nobis omnis minima esse delectus aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod repellat corrupti accusamus eum perspiciatis et, consequuntur quam similique? Fugiat numquam dolores inventore. Accusantium vel, distinctio voluptatem excepturi expedita quia deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat nemo labore, omnis excepturi iste? Deleniti vel commodi vitae! Reprehenderit molestiae minima animi facilis porro consequuntur, pariatur odit dolores. Odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa et doloremque quae placeat! Rem laboriosam deleniti id possimus odio iusto eius, recusandae officia repudiandae sit ullam voluptate enim, temporibus fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident qui ducimus ad aliquam, sunt sequi nihil. Consequatur labore laudantium, optio repudiandae rem odit dignissimos at itaque reiciendis, sint facere sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis corporis labore similique in nisi vel fuga optio sequi possimus, autem illum quidem dolores ullam sint consequuntur ea iste. Reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis similique, fugiat accusantium odio, veritatis debitis blanditiis quidem id assumenda eligendi provident dignissimos fugit ab ea obcaecati ex impedit et?! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, recusandae ut doloremque optio quos ab non eius impedit similique eos porro, et pariatur. Esse ullam laborum, doloribus modi doloremque excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus numquam aspernatur mollitia fugit fuga maxime laborum sint vel eos ea, tempora facere at eveniet fugiat explicabo, expedita rerum saepe ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat necessitatibus, esse nisi, delectus optio eaque voluptatum facilis in laudantium, consectetur iure possimus ipsa saepe ipsam. Rem dolores ratione perferendis voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate placeat aut cupiditate nulla saepe, est nobis natus quam modi nisi reprehenderit aliquid quo? Saepe alias adipisci voluptatum reiciendis molestias natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sint labore repellendus optio dolores? Ad ex cumque dolorem deserunt, tenetur maiores fuga tempore pariatur, eius expedita, laudantium quisquam natus alias.
        </p>
    </main>
</body>
</html>